<!DOCTYPE html>
<html class="page page--home">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Chayns API v3</title>
    <link href="css/chayns.css" rel="stylesheet">
    <style type="text/css">

      .chayns-container {
        max-width: 600px;
        margin: auto;
      }

      .chayns-wrapper {
        margin: 15px 10px 20px 10px;
      }

      .chayns-intro {

      }

      .grey-bg {
        background-color: #F2F2F2;
        /*margin: 10px;*/
        /*overflow: hidden;*/
      }

      .loading {
        display: none;
      }

      .chayns-cloak {
        color: #666;
      }

      .chayns-cloak .loading {
        display: block;
      }

      .js--no-support {
        display: none;
      }

      .no-js .js--no-support {
        display: block;
      }

      .js-support {
        display: none;
      }
      .js .js-support {
        display: block;
      }

      .dom-status {
        display: none;
      }

      .dom-ready .dom-status {
        display: block;
      }

      .chayns-status {
        display: none;
      }

      .chayns-ready .chayns-status {
        display: block;
      }

    </style>
  </head>
  <body class="no-js chayns-cloak">
    <div class="chayns-container">
      <div class="chayns-wrapper grey-bg">
        <div class="chayns-intro">
          <h1>chayns.js</h1>
          <div>
            Hello chayns v3!
          </div>
        </div>

        <div class="loading">
          loading....
        </div>

        <div class="js--support">
          JavaScript is supported!
        </div>
        <div class="js--no-support">
          JavaScript is not supported!
        </div>

        <div class="dom-status">
          The DOM is ready!
        </div>

        <div class="chayns-status">
          Chayns is ready!
        </div>

        <div class="chayns-env">

        </div>
      </div>
    </div>
    <script src="js/chayns.js"></script>
    <script>
      (function() {
        'use strict';

        /**
         * @name preChayns
         * @module window
         *
         * @description
         * global object which contains information about chayns configuration
         * which will be available before any chayns service starts
         *
         * @type {{}}
         */
        // or call it toChayns
        // the preChayns `Object` can be defined before chayns is loaded
        window.preChayns = {
          debugMode: true, // enables debugMode and sets logging to 4 (debug)
          logLevel: 3, // sets the logLevel. will overwrite debugMode's logLevel
          dontSetup: true // (be carefully) disables the setup function
        };

        // override config before the chayns.ready
        // chayns.register is more logic and reasonable than a preChayns `Object`
        chayns.register({
          appName: 'Pascals',
          debugMode: true
        });

        //chayns.getAppInfos();

        // chayns ready callback
        // @param data Data Object

        chayns.ready(function(data) {

          // chayns logger
          var log = chayns.getLogger('pw.app');

          // chayns data
          log.info('chayns app info: ', data);

          // chayns env
          var chaynsEnvElement = chayns.utils.DOM.query('.chayns-env');
          var html = 'Browser: ' + chayns.env.isBrowser + '<br>\n'
                   + 'App:' + chayns.env.isApp + '<br>\n<br>\n'
                   + 'Mobile:' + chayns.env.isMobile + '<br>\n'
                   + 'Desktop: ' + chayns.env.isDesktop + '<br>\n<br>\n'
                   + 'Chayns Web: ' + chayns.env.isChaynsWeb + '<br>\n'
                   + 'Chayns Web Mobile: ' + chayns.env.isChaynsWebMobile + '<br>\n<br>\n'
                   + 'isAndroid: ' + chayns.env.isAndroid + '<br>\n'
                   + 'isIOS: ' + chayns.env.isIOS + '<br>\n<br>\n'
                   + 'canChaynsCalls: ' + chayns.env.canChaynsCall + '<br>\n';
          chayns.utils.DOM.setHTML(chaynsEnvElement, '<br>' + html);


        });

      })();
    </script>
  </body>
</html>

